@media only screen and (min-width: 64em) {
    /*Default*/
     :root {
        --Primary_Color: #512A3D;
        --Secondary_Color: #FE9A9C;
        --Accent1: #EDE9E8;
        --Accent2: #D9BFD0;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav button {
        display: none;
    }
    nav ul li {
        display: inline;
        padding: 1em;
        float: left;
    }
    /*Header*/
    nav ul li a {
        text-decoration: none;
        color: var(--Primary_Color);
        font-family: 'Playfair Display SC', serif;
        font-size: 20px;
        display: inline;
    }
    nav ul li a:hover {
        background-color: var(--Primary_Color);
        color: var(--Secondary_Color);
    }
    nav ul li a:active {
        background-color: var(--Primary_Color);
        color: var(--Secondary_Color);
    }
    .logo {
        background-color: var(--Primary_Color);
        display: block;
        position: relative;
        text-align: center;
    }
    .logo img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 1em;
        padding-top: 1em;
        width: 20%;
    }
    .logo h1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        text-shadow: 0 0 5px var(--Accent2);
    }
    /*Main*/
    main div {
        background-color: var(--Accent2);
        border-radius: 5px;
        text-align: center;
        margin: 1em;
    }
    .grid {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-left: -1em;
        margin-right: 1em;
        grid-gap: 1em;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: transparent;
    }
    .activity-grid {
        grid-template-columns: 1fr;
    }
    #temples {
        grid-template-columns: 1fr;
        grid-column: 1;
        grid-row: 1/4;
    }
    #reservation {
        grid-column: 2/4;
        object-fit: cover;
        grid-row-start: 1;
        grid-row-end: 4;
        max-height: 100%;
        height: 100%;
    }
    #reservation img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    button #reservation {
        height: 2em;
        font-size: 2em;
        margin: auto;
        width: auto;
        border-radius: 50%;
    }
    #activities {
        grid-column: 4;
        grid-row: 1/4;
    }
    .temple-grid section:not(:first-of-type) {
        display: block;
    }
    .activity-grid section:not(:first-of-type) {
        display: block;
    }
    #weather-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/4;
        grid-row: 3;
    }
    div #weather-box1 {
        grid-column: 1;
    }
    div #weather-box2 {
        grid-column: 2;
    }
    div #weather-box3 {
        display: block;
        grid-column: 3;
    }
    /*Footer*/
}