<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Assignment portal for Nikkolet Ashby in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <title>Nikkolet Ashby - Assignments Portal</title>
    <link rel="stylesheet" href="css/normalizecss.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Design Principles</h1>
        <p>Nikkolet Ashby</p>
    </header>

    <main>


        <div class="grid">

            <h2>PARC Proximity</h2>
            <p>
                The Church of Jesus Christ of Latter Day Saints
            </p>
            <a href="https://www.churchofjesuschrist.org/?lang=eng">thechurchofjesuschrist.org</a>
            <img src="images\www.churchofjesuschrist.org__lang=eng (1).png" alt="Screenshot of website">
            <p><strong>Description</strong><br>In the website above, The Church of Jesus Christ of Latter-Day Saints utilizes proximity beautifully to optimize the user experience.<br><br>The space in the grid-gap helps separate the different talks, articles,
                and videos so users can clearly distinguish between them.In addition, the proximity between the images and the title is within the div element, which helps give context to the picture.<br><br>For example, it is enjoyable while browsing
                that the title is over the image when it is a talk, but when it is a news article, the title is below the picture. This proximity also separates what kind of information you will be looking at when you click the image.</p>
        </div>
        <div class="grid">
            <h2>PARC Contrast</h2>
            <p>
                Mondly
            </p>
            <a href="https://app.mondly.com/home">mondly.com</a>
            <img src="images\app.mondly.com_home.png" alt="Screenshot of website ">
            <p><strong>Description</strong><br> Mondly has a clear contrast on its website, an engaging color palette. I love how the text is white, the background a light blue, and the outline colors of each icon are different yet contrast well with its
                environment.
                <br><br>The colors in the menu icons had a white outline with a background that matched the rest of the screen background. This strategy helps give subtleness to the menu options and emphasizes the icons in the center of the screen.<br><br>The
                crown icon stands out boldly in the top right corner without taking away from the website. The dark blue on the icons on the right side helps to contrast the background but helps other icons stand out.</p>
        </div>
        <div class="grid">
            <h2>White Space and Clean Design</h2>
            <p>
                Duolingo
            </p>
            <a href="https://www.duolingo.com/learn">duolingo.com</a>
            <img src="images\www.duolingo.com_learn (2).png" alt="Screenshot of website ">
            <p><strong>Description</strong><br>Duolingo demonstrates that less is more. The white space and clean design help so that you aren't distracted by other colors or designs on the page.<br><br>This decluttered technique helps emphasize the icons
                displayed. Some menu options have a subtle grey outline, the same background color as the rest. On the menu options at the bottom of the screen, the active link has color while the rest has none.<br><br>This method helps you know which
                page you are on without title text. The navbar on the top has smaller icons that help make the site visually pleasing without emphasizing so much color.</p>
        </div>
    </main>
    <nav>
        <ul>
            <li><button><a href="../index.html">Home</a></button></li>

        </ul>
    </nav>



</body>
<footer>
    <div class="profile ">
        <p>&copy; 2022 .:|:. Nikkolet S. Ashby .:|:. Utah</p>
        <p id="date">Last Updated: <span id="currentdate"></span></p>
        <script src="js/currentdate.js "></script>
    </div>
</footer>

</html>